TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: DQNPlayer.py
--------------------------------------------------------------------------------
DQNPlayer.py:66:26: ERROR: Using member tf.contrib.layers.flatten in deprecated module tf.contrib. tf.contrib.layers.flatten cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'DQNPlayer.py'
 outputting to 'DQNPlayer.py'
--------------------------------------------------------------------------------

54:12: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
59:22: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

62:21: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
63:21: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
64:21: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
66:26: ERROR: Using member tf.contrib.layers.flatten in deprecated module tf.contrib. tf.contrib.layers.flatten cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
67:26: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
69:18: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
70:18: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
71:18: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
72:18: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
75:18: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
76:18: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
77:18: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
87:66: INFO: Added keywords to args of function 'tf.reduce_mean'
89:25: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
91:23: INFO: Added keywords to args of function 'tf.argmax'
93:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
94:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
97:17: INFO: Added keywords to args of function 'tf.reduce_sum'
100:20: INFO: Added keywords to args of function 'tf.reduce_mean'
103:24: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
107:29: INFO: Added keywords to args of function 'tf.gradients'
109:29: INFO: Renamed 'tf.global_norm' to 'tf.linalg.global_norm'
111:30: INFO: Renamed 'tf.global_norm' to 'tf.linalg.global_norm'
112:27: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
116:34: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
116:34: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
120:24: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
121:24: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
125:25: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
--------------------------------------------------------------------------------

