\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tex}
\citation{ai}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online Texas Hold'em\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tex}{{1}{3}{Online Texas Hold'em\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Outcomes}{3}{section.2}}
\citation{rl}
\citation{rl}
\citation{rl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Project}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement Learning}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Typical Reinforcement Learning Scenario \cite  {rl}\relax }}{4}{figure.caption.2}}
\newlabel{fig:rl}{{2}{4}{A Typical Reinforcement Learning Scenario \cite {rl}\relax }{figure.caption.2}{}}
\citation{*}
\bibstyle{IEEE/IEEEtran}
\bibdata{IEEE/IEEEabrv,IEEE/biblio}
\bibcite{tex}{1}
\bibcite{ai}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Information}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeline}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contact Hours}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meeting Schedules}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grading Scheme}{5}{subsection.4.4}}
\bibcite{rl}{3}
