\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{colab}
\citation{rl}
\citation{q}
\citation{qsys}
\citation{q}
\citation{tex}
\citation{ai}
\citation{ai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online Texas Hold'em\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tex}{{1}{4}{Online Texas Hold'em\relax }{figure.caption.3}{}}
\citation{rl}
\citation{rl}
\citation{rl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning and Neural Networks}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Udacity Course Concepts}{5}{subsubsection.2.1.1}}
\citation{rlref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Why RL?}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Typical Reinforcement Learning Approach \cite  {rl}\relax }}{6}{figure.caption.4}}
\newlabel{fig:rl}{{2}{6}{A Typical Reinforcement Learning Approach \cite {rl}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Elements of RL}{6}{subsubsection.2.2.2}}
\citation{q}
\citation{q}
\citation{q}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Q Learning (Deep RL)}{7}{subsection.2.3}}
\citation{q}
\citation{qsys}
\citation{qsys}
\citation{gloss}
\citation{q}
\citation{q}
\citation{q}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q Learning vs Deep Q Learning \cite  {q}\relax }}{8}{figure.caption.5}}
\newlabel{fig:q}{{3}{8}{Q Learning vs Deep Q Learning \cite {q}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overall Architecture - DQN}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DQN RL Architecture \cite  {qsys}\relax }}{8}{figure.caption.6}}
\newlabel{fig:q}{{4}{8}{DQN RL Architecture \cite {qsys}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}State Encoding}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Hand One-Hot Encoding \cite  {q}\relax }}{9}{figure.caption.7}}
\newlabel{fig:enc}{{5}{9}{Example of Hand One-Hot Encoding \cite {q}\relax }{figure.caption.7}{}}
\citation{q}
\citation{rlref}
\citation{pokergit}
\citation{pokerdoc}
\citation{pokergit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reward Signal - Bot Strategy}{10}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Progress}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PyPokerEngine}{10}{subsection.3.1}}
\citation{pokergui}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PyPokerGUI}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PyPokerGUI Example\relax }}{12}{figure.caption.8}}
\newlabel{fig:gui}{{6}{12}{PyPokerGUI Example\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Simulation}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PyTorch}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Google Colab}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Information}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeline}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meeting Schedule}{14}{subsection.4.2}}
\citation{*}
\bibstyle{IEEE/IEEEtran}
\bibdata{IEEE/IEEEabrv,IEEE/biblio}
\bibcite{colab}{1}
\bibcite{rl}{2}
\bibcite{q}{3}
\bibcite{qsys}{4}
\bibcite{tex}{5}
\bibcite{ai}{6}
\bibcite{rlref}{7}
\bibcite{gloss}{8}
\bibcite{pokergit}{9}
\bibcite{pokerdoc}{10}
\bibcite{pokergui}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Heads Up Push-or-Fold DQN Model}{15}{appendix.A}}
\newlabel{dqnmodel}{{A}{15}{Heads Up Push-or-Fold DQN Model}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Basic PyTorch NN}{16}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Basic PyTorch DQN}{16}{appendix.C}}
\newlabel{dqnNN}{{C}{16}{Basic PyTorch DQN}{appendix.C}{}}
