% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{colab}
\BIBentryALTinterwordspacing
\emph{Welcome to Colaboratory}. [Online]. Available:
  \url{https://colab.research.google.com/notebooks/intro.ipynb}
\BIBentrySTDinterwordspacing

\bibitem{rl}
\BIBentryALTinterwordspacing
\emph{Reinforcement Learning}. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Reinforcement_learning}
\BIBentrySTDinterwordspacing

\bibitem{q}
\BIBentryALTinterwordspacing
\emph{Applying Deep Reinforcement Learning to Poker}. [Online]. Available:
  \url{https://www.adaltas.com/en/2019/01/09/applying-deep-reinforcement-learning-poker/}
\BIBentrySTDinterwordspacing

\bibitem{qsys}
\BIBentryALTinterwordspacing
\emph{Reinforcement learning – Part 2: Getting started with Deep Q-Networks}.
  [Online]. Available:
  \url{https://www.novatec-gmbh.de/en/blog/deep-q-networks/}
\BIBentrySTDinterwordspacing

\bibitem{tex}
\BIBentryALTinterwordspacing
\emph{Texas Hold'em}. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Texas_hold_%27em}
\BIBentrySTDinterwordspacing

\bibitem{ai}
\BIBentryALTinterwordspacing
\emph{No limit: AI poker bot is first to beat professionals at multiplayer
  game}. [Online]. Available:
  \url{https://www.nature.com/articles/d41586-019-02156-9}
\BIBentrySTDinterwordspacing

\bibitem{rlref}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning: An Introduction},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press Cambridge,
  Massachusetts London, England: A Bradford Book, 2017.

\bibitem{gloss}
\BIBentryALTinterwordspacing
\emph{Glossary of Poker Terms}. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Glossary_of_poker_terms}
\BIBentrySTDinterwordspacing

\bibitem{pokergit}
\BIBentryALTinterwordspacing
\emph{PyPokerEngine Github}. [Online]. Available:
  \url{https://github.com/ishikota/PyPokerEngine}
\BIBentrySTDinterwordspacing

\bibitem{pokerdoc}
\BIBentryALTinterwordspacing
\emph{PyPokerEngine Documentation}. [Online]. Available:
  \url{https://ishikota.github.io/PyPokerEngine/}
\BIBentrySTDinterwordspacing

\bibitem{pokergui}
\BIBentryALTinterwordspacing
\emph{PyPokerGUI Github}. [Online]. Available:
  \url{https://github.com/ishikota/PyPokerGUI}
\BIBentrySTDinterwordspacing
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\end{thebibliography}
