\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{colab}
\citation{qsys}
\citation{rlcard}
\citation{tex}
\citation{ai}
\citation{ai}
\citation{qsys}
\citation{qsys}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online Texas Hold'em\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tex}{{1}{4}{Online Texas Hold'em\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RL Overall Architecture - DQN}{4}{subsection.1.1}}
\citation{gloss}
\citation{pokergit}
\citation{pokerdoc}
\citation{pokergit}
\citation{pokergui}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DQN RL Architecture \cite  {qsys}\relax }}{5}{figure.caption.4}}
\newlabel{fig:q}{{2}{5}{DQN RL Architecture \cite {qsys}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Poker Environment}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PyPokerEngine}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PyPokerGUI}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PyPokerGUI Example\relax }}{6}{figure.caption.5}}
\newlabel{fig:gui}{{3}{6}{PyPokerGUI Example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training and Simulation}{6}{subsection.2.3}}
\citation{rlcard}
\@writefile{toc}{\contentsline {section}{\numberline {3}PyTorch Reinforcement Learning}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RLCard - An RL Toolkit}{7}{subsection.3.1}}
\citation{rlcard}
\citation{rlcard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TensorFlow Training - NFSP Agent}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NFSP Agent Training via TensorFlow in No Limit Hold'em\relax }}{8}{figure.caption.6}}
\newlabel{fig:nfsptf}{{4}{8}{NFSP Agent Training via TensorFlow in No Limit Hold'em\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RLCard Typical Training Curves \cite  {rlcard}\relax }}{8}{figure.caption.7}}
\newlabel{fig:rlcurve}{{5}{8}{RLCard Typical Training Curves \cite {rlcard}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PyTorch}{8}{subsection.3.2}}
\citation{colab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DQN and NFSP via PyTorch with PyPokerEngine}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Google Colab}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agent-Environment Integration}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Information}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeline}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meeting Schedule}{10}{subsection.4.2}}
\citation{*}
\bibstyle{IEEE/IEEEtran}
\bibdata{IEEE/IEEEabrv,IEEE/biblio}
\bibcite{colab}{1}
\bibcite{qsys}{2}
\bibcite{rlcard}{3}
\bibcite{tex}{4}
\bibcite{ai}{5}
\bibcite{gloss}{6}
\bibcite{pokergit}{7}
\bibcite{pokerdoc}{8}
\bibcite{pokergui}{9}
\bibcite{rlref}{10}
\bibcite{q}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Heads Up Push-or-Fold DQN Model}{11}{appendix.A}}
\newlabel{dqnmodel}{{A}{11}{Heads Up Push-or-Fold DQN Model}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Basic PyTorch NN}{12}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Basic PyTorch DQN}{12}{appendix.C}}
\newlabel{dqnNN}{{C}{12}{Basic PyTorch DQN}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}PyPokerEngine Player Setup}{13}{appendix.D}}
\newlabel{ppe}{{D}{13}{PyPokerEngine Player Setup}{appendix.D}{}}
